# GDGEvents

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xmgdg/gdgevents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmgdg/gdgevents/: EventInfoActivity.java  GooglePlusLoginUtils.java  MainActivity.java
app/src/main/java/com/xmgdg/gdgevents/DataBase/: DataBaseAct.java  DataBaseOpenHelper.java
app/src/main/java/com/xmgdg/gdgevents/Tools/: Alarm.java  AlarmRecever.java  AppStat.java  MainActivityEventsAdapter.java  MainEventsItems.java  MaterialDrawer.java  MaterialDrawerOnClickLis.java  MetarialDrawerAdapter.java  OnMainEventsContextMenuSelect.java  Tool.java  ToolWithActivity.java
app/src/main/java/com/xmgdg/gdgevents/adapter/: MainActivityEventsAdapter.java
app/src/main/java/com/xmgdg/gdgevents/app/: App.java
app/src/main/java/com/xmgdg/gdgevents/drawer/: MaterialDrawer.java
app/src/main/java/com/xmgdg/gdgevents/model/: Topic.java
app/src/main/java/com/xmgdg/gdgevents/network/: RequestManager.java  TopicRequest.java
app/src/main/java/com/xmgdg/gdgevents/otto/: BusProvider.java  FragmentResume.java  UserInfo.java
app/src/main/java/com/xmgdg/gdgevents/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xmgdg/gdgevents/ui/login/: LoginActivity.java  LoginActivityFragment.java  RegisterFragment.java
app/src/main/java/com/xmgdg/gdgevents/utils/: GooglePlusLoginUtils.java  PrefUtils.java
app/src/main/res/layout/: activity_eventinfo.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  main_events_card_view.xml  main_events_long_click_dialog.xml  material_drawer_item_row.xml  material_drawer_main.xml  material_toolbar_header.xml  tool_bar.xml  tool_bar_spinner.xml
app/src/main/res/menu/: drawer.xml  menu_eventinfo.xml  menu_login.xml
app/src/main/res/values/: Color.xml  data_base_strings.xml  dimens.xml  events_summary_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
