apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.xmgdg.gdgevents"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //support
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    //23.1.0 可能有BUG http://stackoverflow.com/questions/33161345/android-support-v23-1-0-update-breaks-navigationview-get-find-header
    compile 'com.android.support:design:23.0.1'

    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.13'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5') {
        exclude module: 'support-v4'
    }
    compile 'com.google.android.gms:play-services:8.1.0'

    //leancloud
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.7.5'

    //otto bus
    compile 'com.squareup:otto:1.3.8'
}
