apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.xmgdg.gdgevents"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //support
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.13'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5') {
        exclude module: 'support-v4'
    }
    compile 'com.google.android.gms:play-services:8.1.0'
}
